# itask-public

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/sihabudin/itask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: itask.db
app/src/main/java/com/sihabudin/itask/: MyApplication.kt
app/src/main/java/com/sihabudin/itask/addCategory/fragment/: AddCategoryFragment.kt
app/src/main/java/com/sihabudin/itask/addCategory/viewModel/: AddCategoryViewModel.kt
app/src/main/java/com/sihabudin/itask/addTask/adapter/: SubTaskAdapter.kt
app/src/main/java/com/sihabudin/itask/addTask/fragment/: AddSubTaskFragment.kt  AddTaskFragment.kt
app/src/main/java/com/sihabudin/itask/addTask/viewModel/: AddTaskViewModel.kt
app/src/main/java/com/sihabudin/itask/category/adapter/: CategoryListAdapter.kt  CategoryListSelectedAdapter.kt
app/src/main/java/com/sihabudin/itask/category/fragment/: CategoryListFragment.kt  CategoryListSelectedFragment.kt
app/src/main/java/com/sihabudin/itask/category/viewModel/: CategoryViewModel.kt
app/src/main/java/com/sihabudin/itask/core/data/: TaskRepository.kt
app/src/main/java/com/sihabudin/itask/core/di/: CoreModule.kt
app/src/main/java/com/sihabudin/itask/core/utils/: AlarmReceiver.kt  AlarmWorker.kt  AppExecutors.kt  Common.kt  Constant.kt  Converter.kt  CustomToast.kt  DataMapper.kt  DatabaseResponse.kt  DateFormater.kt  DefaultData.kt  ResponseInfoEnum.kt  SearchView.kt  UserPref.kt
app/src/main/java/com/sihabudin/itask/credit/: CreditFragment.kt
app/src/main/java/com/sihabudin/itask/detailTask/adapter/: SubTaskDetailAdapter.kt
app/src/main/java/com/sihabudin/itask/detailTask/fragment/: DetailTaskFragment.kt
app/src/main/java/com/sihabudin/itask/detailTask/viewModel/: DetailTaskViewModel.kt
app/src/main/java/com/sihabudin/itask/di/: AppModule.kt
app/src/main/java/com/sihabudin/itask/editCategory/fragment/: EditCategoryFragment.kt
app/src/main/java/com/sihabudin/itask/editCategory/viewModel/: EditCategoryViewModel.kt
app/src/main/java/com/sihabudin/itask/history/adapter/: HistoryAdapter.kt
app/src/main/java/com/sihabudin/itask/history/fragment/: HistoryFragment.kt
app/src/main/java/com/sihabudin/itask/history/viewModel/: HistoryViewModel.kt
app/src/main/java/com/sihabudin/itask/home/adapter/: HomeAdapter.kt
app/src/main/java/com/sihabudin/itask/home/fragment/: HomeFragment.kt
app/src/main/java/com/sihabudin/itask/home/viewModel/: HomeViewModel.kt
app/src/main/java/com/sihabudin/itask/main/: MainActivity.kt  MainViewModel.kt  SplashActivity.kt
app/src/main/java/com/sihabudin/itask/search/adapter/: SearchAdapter.kt
app/src/main/java/com/sihabudin/itask/search/fragment/: SearchFragment.kt
app/src/main/java/com/sihabudin/itask/search/viewModel/: SearchViewModel.kt
app/src/main/java/com/sihabudin/itask/setting/: SettingsActivity.kt
app/src/main/java/com/sihabudin/itask/sharedViewModel/: SharedViewModel.kt
app/src/main/java/com/sihabudin/itask/task/adapter/: SectionPagerAdapter.kt  TasksAdapter.kt
app/src/main/java/com/sihabudin/itask/task/fragment/: TaskNextWeekFragment.kt  TaskTodayFragment.kt  TaskTomorrowFragment.kt  TasksFragment.kt
app/src/main/java/com/sihabudin/itask/task/viewModel/: TaskNextWeekViewModel.kt  TaskTodayViewModel.kt  TaskTomorrowViewModel.kt
app/src/main/java/com/sihabudin/itask/taskByCategory/adapter/: TaskByCategoryAdapter.kt
app/src/main/res/anim/: from_bottom_anim.xml  to_bottom_anim.xml
app/src/main/res/drawable/: chip_background_blue.xml  chip_background_color.xml  chip_background_green.xml  chip_background_purple.xml  chip_background_red.xml  chip_background_yellow.xml  chip_text_color.xml  chip_text_purple.xml  chip_text_yellow.xml  custom_button.xml  gradient_blue.xml  gradient_green.xml  gradient_orange.xml  gradient_purple.xml  gradient_red.xml  gradient_white.xml  gradient_yellow.xml  ic_baseline_access_alarm_24.xml  ic_baseline_access_time_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_arrow_right_24.xml  ic_baseline_date_range_24.xml  ic_baseline_search_24.xml  item_devider.xml  round_background_bottom_menu.xml  round_constraint.xml  round_transparant.xml  selector_cardview.xml  selector_edittext.xml  selector_recyclerview.xml  shape_edittext.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_add_category.xml  fragment_add_sub_task.xml  fragment_add_task.xml  fragment_category_list.xml  fragment_category_list_selected.xml  fragment_credit.xml  fragment_detail_task.xml  fragment_edit_category.xml  fragment_history.xml  fragment_home.xml  fragment_search.xml  fragment_task_by_category.xml  fragment_task_next_week.xml  fragment_task_today.xml  fragment_task_tomorrow.xml  fragment_tasks.xml  item_category_list.xml  item_category_list_selected.xml  item_history.xml  item_home.xml  item_sub_task.xml  item_sub_task_edit.xml  item_task_by_category.xml  item_tasks.xml  settings_activity.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml  search_menu.xml
app/src/main/res/navigation/: home_navigation.xml  task_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  themes.xml  type.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/sihabudin/itask/: ExampleUnitTest.kt
(+20 files in other folders)
