// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.10"
    ext.core_ktx_version = "1.6.0"
    ext.appcompat_version = "1.3.1"

    ext.room_version = "2.2.6"

    ext.navigation_fragment_version = '2.3.5'
    ext.navigation_ui_version ='2.3.5'
    ext.nav_version = '2.3.4'
    ext.room_version = "2.3.0"

    ext.rxjava_version = "2.2.19"
    ext.rxkotlin_version = "3.0.1"
    ext.rxandroid_version = "2.1.1"

    ext.lifecycle_version = "2.3.1"

    ext.koin_version = "3.1.2"

    ext.android_material_version="1.4.0"
    ext.constraintlayout_version="2.1.0"
    ext.legacy_support_version="1.0.0"

    ext.junit_version="4.13.2"
    ext.test_junit_version="1.1.3"
    ext.test_espresso_core_version="3.4.0"

    ext.coroutines_core_version="1.4.1"

    ext.google_truth_version="1.1.2"

    ext.viewpager2_version="1.0.0"

    ext.dynamic_toasts_version="4.1.0"

    ext.sql_chipper_version ="4.4.0"

    ext.sqlite_ktx_version="2.1.0"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}