<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".task.fragment.TasksFragment">


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_task"
        app:tabSelectedTextColor="@color/primaryColorDark"
        app:tabIndicatorColor="@color/yellow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/white"

        app:tabTextColor="@color/primaryColor" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager_task"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
     />


</LinearLayout>